{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharePoint": {
    "SiteUrl": "https://SEU_TENANT.sharepoint.com/sites/SEU_SITE",
    "ListName": "Tasks",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "COLOQUE_SEU_SECRET_AQUI"
  }
}
